# Generated by Django 3.2.16 on 2023-02-02 21:25

import django.db.models.deletion
import parler.fields
import parler.models
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("sites", "0002_alter_domain_unique"),
    ]

    operations = [
        migrations.CreateModel(
            name="FlatPageCkeditor",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "enable_comments",
                    models.BooleanField(default=False, verbose_name="enable comments"),
                ),
                (
                    "template_name",
                    models.CharField(
                        blank=True,
                        help_text="Example: “flatpages/contact_page.html”. If this isn’t provided, the system will use “flatpages/default.html”.",
                        max_length=70,
                        verbose_name="template name",
                    ),
                ),
                (
                    "registration_required",
                    models.BooleanField(
                        default=False,
                        help_text="If this is checked, only logged-in users will be able to view the page.",
                        verbose_name="registration required",
                    ),
                ),
                (
                    "sites",
                    models.ManyToManyField(to="sites.Site", verbose_name="sites"),
                ),
            ],
            options={
                "verbose_name": "flat page",
                "verbose_name_plural": "flat pages",
                "db_table": "django_flatpage_ckeditor",
            },
            bases=(parler.models.TranslatableModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name="FlatPageCkeditorTranslation",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "language_code",
                    models.CharField(
                        db_index=True, max_length=15, verbose_name="Language"
                    ),
                ),
                (
                    "url",
                    models.CharField(db_index=True, max_length=100, verbose_name="URL"),
                ),
                ("title", models.CharField(max_length=200, verbose_name="title")),
                ("content", models.TextField(blank=True, verbose_name="content")),
                (
                    "master",
                    parler.fields.TranslationsForeignKey(
                        editable=False,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="translations",
                        to="flatpages_ckeditor.flatpageckeditor",
                    ),
                ),
            ],
            options={
                "verbose_name": "flat page Translation",
                "db_table": "django_flatpage_ckeditor_translation",
                "db_tablespace": "",
                "managed": True,
                "default_permissions": (),
                "unique_together": {("language_code", "master")},
            },
            bases=(parler.models.TranslatedFieldsModelMixin, models.Model),
        ),
    ]
