# Generated by Django 3.2.16 on 2023-02-08 21:47

import ckeditor.fields
import django.db.models.deletion
import django_resized.forms
import parler.fields
import parler.models
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("gallery", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="License",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "url",
                    models.URLField(
                        help_text="Homepage of the license.",
                        max_length=1024,
                        verbose_name="URL",
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
            bases=(parler.models.TranslatableModelMixin, models.Model),
        ),
        migrations.AlterModelOptions(
            name="gallery",
            options={"verbose_name": "Gallery", "verbose_name_plural": "Galleries"},
        ),
        migrations.AlterModelOptions(
            name="gallerytranslation",
            options={
                "default_permissions": (),
                "managed": True,
                "verbose_name": "Gallery Translation",
            },
        ),
        migrations.AlterField(
            model_name="gallery",
            name="added_by",
            field=models.ForeignKey(
                blank=True,
                editable=False,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to=settings.AUTH_USER_MODEL,
                verbose_name="Author",
            ),
        ),
        migrations.AlterField(
            model_name="gallery",
            name="date_added",
            field=models.DateTimeField(auto_now_add=True, verbose_name="Added date"),
        ),
        migrations.AlterField(
            model_name="gallery",
            name="date_edit",
            field=models.DateTimeField(
                editable=False, null=True, verbose_name="Last edit date"
            ),
        ),
        migrations.AlterField(
            model_name="gallerytranslation",
            name="content",
            field=ckeditor.fields.RichTextField(
                help_text="Description of the gallery.", verbose_name="Content"
            ),
        ),
        migrations.AlterField(
            model_name="gallerytranslation",
            name="short_description",
            field=models.CharField(
                help_text="Short description that will be displayed on gallery list.",
                max_length=1024,
                verbose_name="Short description",
            ),
        ),
        migrations.AlterField(
            model_name="gallerytranslation",
            name="slug",
            field=models.SlugField(
                blank=True,
                help_text="Slug is autogenerated on save. You don't have to fill this field. You can however update it if it don't fits your needs.",
                max_length=1024,
                unique=True,
                verbose_name="Slug",
            ),
        ),
        migrations.AlterField(
            model_name="gallerytranslation",
            name="title",
            field=models.CharField(
                help_text="Title of your gallery.",
                max_length=1024,
                verbose_name="Title",
            ),
        ),
        migrations.AlterField(
            model_name="image",
            name="gallery",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                to="gallery.gallery",
                verbose_name="Gallery",
            ),
        ),
        migrations.AlterField(
            model_name="image",
            name="image",
            field=django_resized.forms.ResizedImageField(
                crop=None,
                force_format="WEBP",
                keep_meta=True,
                quality=50,
                scale=None,
                size=[1400, 1400],
                upload_to="galleries/",
                verbose_name="Image",
            ),
        ),
        migrations.AlterField(
            model_name="imagetranslation",
            name="short_description",
            field=models.CharField(
                blank=True,
                help_text="Short description that will be displayed below the image.",
                max_length=1024,
                null=True,
                verbose_name="Short description",
            ),
        ),
        migrations.AddField(
            model_name="gallery",
            name="license",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="gallery.license",
                verbose_name="License",
            ),
        ),
        migrations.AddField(
            model_name="image",
            name="license",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="gallery.license",
                verbose_name="License",
            ),
        ),
        migrations.CreateModel(
            name="LicenseTranslation",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "language_code",
                    models.CharField(
                        db_index=True, max_length=15, verbose_name="Language"
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        help_text="The name of the license.",
                        max_length=1024,
                        verbose_name="Name",
                    ),
                ),
                (
                    "license",
                    models.TextField(
                        help_text="Text of the license.", verbose_name="License"
                    ),
                ),
                (
                    "master",
                    parler.fields.TranslationsForeignKey(
                        editable=False,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="translations",
                        to="gallery.license",
                    ),
                ),
            ],
            options={
                "verbose_name": "license Translation",
                "db_table": "gallery_license_translation",
                "db_tablespace": "",
                "managed": True,
                "default_permissions": (),
                "unique_together": {("language_code", "master")},
            },
            bases=(parler.models.TranslatedFieldsModelMixin, models.Model),
        ),
    ]
