# Generated by Django 3.2.16 on 2023-02-18 07:29

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("gallery", "0002_auto_20230208_2147"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="license",
            options={"verbose_name": "License", "verbose_name_plural": "Licenses"},
        ),
        migrations.AlterModelOptions(
            name="licensetranslation",
            options={
                "default_permissions": (),
                "managed": True,
                "verbose_name": "License Translation",
            },
        ),
        migrations.AddField(
            model_name="gallery",
            name="have_a_hash_protection",
            field=models.BooleanField(
                default=False,
                help_text="If this is true, then you can visit the gallery using its private link.",
                verbose_name="Access is by link only",
            ),
        ),
        migrations.AddField(
            model_name="gallery",
            name="is_password_protected",
            field=models.BooleanField(
                default=False,
                help_text="If this is true, then you can visite the gallery only if you have the password. The gallery will still be listed on the main gallery list, but no image will be displayed unless the password is submitted.",
                verbose_name="Access by password only",
            ),
        ),
        migrations.AddField(
            model_name="gallery",
            name="password",
            field=models.CharField(
                blank=True,
                help_text='If "access by password only" is set to True, then you can put your password here.',
                max_length=1024,
                null=True,
                verbose_name="Password",
            ),
        ),
        migrations.AddField(
            model_name="gallery",
            name="url_hash",
            field=models.CharField(
                blank=True, editable=False, max_length=255, null=True
            ),
        ),
    ]
