# Generated by Django 3.2.16 on 2023-02-19 21:03

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("gallery", "0003_auto_20230218_0729"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="image",
            options={
                "ordering": ["order"],
                "verbose_name": "Image",
                "verbose_name_plural": "Images",
            },
        ),
        migrations.AddField(
            model_name="image",
            name="order",
            field=models.PositiveSmallIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name="gallery",
            name="have_a_hash_protection",
            field=models.BooleanField(
                default=False,
                help_text="If this is true, then you can only visit the gallery using its private link.",
                verbose_name="Gallery is private",
            ),
        ),
        migrations.AlterField(
            model_name="gallery",
            name="is_password_protected",
            field=models.BooleanField(
                default=False,
                help_text='If this is true, then you can visite the gallery only if you have the password. The gallery will still be listed on the main gallery list, and it\'s short description will be displayed too (unless "Gallery is private" is checked), but no image will be displayed unless the password is submitted.',
                verbose_name="Gallery is password-protected",
            ),
        ),
    ]
