# Generated by Django 5.1.5 on 2025-01-30 10:00

import ckeditor.fields
import django_resized.forms
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("gallery", "0004_auto_20230219_2103"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="image",
            options={
                "ordering": ("order",),
                "verbose_name": "Image",
                "verbose_name_plural": "Images",
            },
        ),
        migrations.AddField(
            model_name="gallery",
            name="is_published",
            field=models.BooleanField(
                default=False,
                help_text="If this is true, then the gallery will be published (available through their url).",
                verbose_name="Is published?",
            ),
        ),
        migrations.AlterField(
            model_name="gallerytranslation",
            name="content",
            field=ckeditor.fields.RichTextField(
                blank=True,
                help_text="Description of the gallery.",
                verbose_name="Content",
            ),
        ),
        migrations.AlterField(
            model_name="gallerytranslation",
            name="short_description",
            field=models.CharField(
                blank=True,
                help_text="Short description that will be displayed on gallery list.",
                max_length=1024,
                null=True,
                verbose_name="Short description",
            ),
        ),
        migrations.AlterField(
            model_name="image",
            name="image",
            field=django_resized.forms.ResizedImageField(
                crop=None,
                force_format="WEBP",
                keep_meta=True,
                quality=75,
                scale=None,
                size=[2500, 2500],
                upload_to="galleries/",
                verbose_name="Image",
            ),
        ),
    ]
