from ckeditor.fields import RichTextField
from django.conf import settings
from django.db import models
from django.urls import reverse
from django.utils import timezone
from django.utils.text import slugify
from django.utils.translation import get_language
from django.utils.translation import gettext_lazy as _
from django_resized import ResizedImageField
from parler.models import TranslatableModel, TranslatedFields, TranslationDoesNotExist


class Gallery(TranslatableModel):
    translations = TranslatedFields(
        title=models.CharField(
            max_length=1024,
            help_text=_("Title of your gallery."),
            verbose_name=_("Title"),
        ),
        slug=models.SlugField(
            max_length=1024,
            blank=True,
            null=False,
            unique=True,
            help_text=_(
                "Slug is autogenerated on save. You don't have to fill this field. You can however update it if it don't fits your needs."
            ),
            verbose_name=_("Slug"),
        ),
        short_description=models.CharField(
            max_length=1024,
            help_text=_("Short description that will be displayed on gallery list."),
            verbose_name=_("Short description"),
            blank=True,
            null=True,
        ),
        content=RichTextField(
            help_text=_("Description of the gallery."),
            verbose_name=_("Content"),
            blank=True,
        ),
    )

    is_published = models.BooleanField(
        default=False,
        verbose_name=_("Is published?"),
        help_text=_(
            "If this is true, then the gallery will be published (available through their url)."
        ),
    )

    have_a_hash_protection = models.BooleanField(
        default=False,
        verbose_name=_("Gallery is private"),
        help_text=_(
            "If this is true, then you can only visit the gallery using its private link."
        ),
    )

    url_hash = models.CharField(max_length=255, editable=False, blank=True, null=True)

    is_password_protected = models.BooleanField(
        default=False,
        verbose_name=_("Gallery is password-protected"),
        help_text=_(
            'If this is true, then you can visite the gallery only if you have the password. The gallery will still be listed on the main gallery list, and it\'s short description will be displayed too (unless "Gallery is private" is checked), but no image will be displayed unless the password is submitted.'
        ),
    )

    password = models.CharField(
        max_length=1024,
        verbose_name=_("Password"),
        help_text=_(
            'If "access by password only" is set to True, then you can put your password here.'
        ),
        null=True,
        blank=True,
    )

    date_added = models.DateTimeField(
        auto_now_add=True, editable=False, verbose_name=_("Added date")
    )
    date_edit = models.DateTimeField(
        editable=False, null=True, verbose_name=_("Last edit date")
    )
    added_by = models.ForeignKey(
        settings.AUTH_USER_MODEL,
        on_delete=models.SET_NULL,
        editable=False,
        blank=True,
        null=True,
        verbose_name=_("Author"),
    )
    license = models.ForeignKey(
        "License",
        on_delete=models.SET_NULL,
        verbose_name=_("License"),
        blank=True,
        null=True,
    )

    def __str__(self):
        return self.title

    def save(self, *args, **kwargs):
        try:
            if self.title:
                if self.slug == "":
                    self.slug = slugify(self.title)
        except TranslationDoesNotExist:
            pass
        if self.id is not None:
            self.date_edit = timezone.now()
        return super().save(*args, **kwargs)

    def get_absolute_url(self):
        lang = get_language()
        return reverse(
            "gallery_detail",
            kwargs={"slug": self.translations.get(language_code=lang).slug},
        )

    class Meta:
        verbose_name = _("Gallery")
        verbose_name_plural = _("Galleries")


class Image(TranslatableModel):
    image = ResizedImageField(upload_to="galleries/", verbose_name=_("Image"))

    order = models.PositiveSmallIntegerField(
        default=0,
        blank=False,
        null=False,
    )

    translations = TranslatedFields(
        short_description=models.CharField(
            max_length=1024,
            help_text=_("Short description that will be displayed below the image."),
            verbose_name=_("Short description"),
            null=True,
            blank=True,
        )
    )
    gallery = models.ForeignKey(
        "Gallery", on_delete=models.CASCADE, verbose_name=_("Gallery")
    )
    license = models.ForeignKey(
        "License",
        on_delete=models.SET_NULL,
        verbose_name=_("License"),
        blank=True,
        null=True,
    )

    class Meta:
        verbose_name = _("Image")
        verbose_name_plural = _("Images")
        ordering = ("order",)


class License(TranslatableModel):
    translations = TranslatedFields(
        name=models.CharField(
            max_length=1024,
            help_text=_("The name of the license."),
            verbose_name=_("Name"),
        ),
        license=models.TextField(
            help_text=_("Text of the license."), verbose_name=_("License")
        ),
    )
    url = models.URLField(
        max_length=1024, help_text=_("Homepage of the license."), verbose_name=_("URL")
    )

    def __str__(self):
        return self.name

    class Meta:
        verbose_name = _("License")
        verbose_name_plural = _("Licenses")
